title = 'Restaurant menu API'
description = """
## Api для мeню ресторана
"""
tags_metadata = [
    {
        'name': 'menus',
        'description': (
            'Операции с меню. '
            'Создание, обновление, чтение, чтение списка, удаление. '
            'При удалении меню удаляются все связанные подменю и блюда. '
        ),
    },
    {
        'name': 'submenus',
        'description': (
            'Операции с подменю. '
            'Создание, обновление, чтение, чтение списка, удаление. '
            'При удалении подменю удаляются все связанные блюда. '
        ),
    },
    {
        'name': 'dishes',
        'description': (
            'Операции с блюдами. '
            'Создание, обновление, чтение, чтение списка, удаление. '
        ),
    },
]
